<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
     <header>
         <div class="container">
              <div class='header-line'>
               <img class='smile' src="IMAGES/Group.png" alt="Что-то">
                <h1 class="title">СЕВЕРЯНОЧКА</h1>
                <div class='catalog-search'>
                   <button class='catalog'>
                    <img src="IMAGES/menu.png">
                    Каталог
                </button>
            <div class='searchButton'>
                    <input class='search' type="text" placeholder=" Найти товар">
                        <img src="IMAGES/search.png" alt="Что-то">
                        </div>
                    </div>
                    <div class='nav'>
                    <a class='best' href="#">
                        <img class='heart' src='IMAGES/heart.png' alt="Что-то">
                          <span class='micro'>Избранное</span>
                    </a>

                    <a class='orders' href="#">
                        <img class='orderImg' src='IMAGES/box.png' alt="Что-то">
                              <span class='micro'>Заказы</span>
                    </a>

                    <a class='cart' href="#">
                        <img src='IMAGES/shopping-cart.png'alt="Что-то">
                            <span class='micro'>Корзина</span>
                    </a>


                   <a class='avatar' href="#">
                       <img src="IMAGES/avatar.png" alt="Что-то">
                       <span class="avatar-name">Алексей</span>
                       <img src='IMAGES/chevron-down.png' alt="Что-то">
                   </a>
                   </div>
               </div>
            </div>
         <div class='image-wrapper'>
             <img class="slider-img" src='IMAGES/Sliders.png' alt="Что-то">
             <span class="caption">Доставка бесплатно от 1000 ₽</span>
         </div>
     </header>

    <main>
        <div class="container">
            <!--first page-->
            <section class="page page--home">
                <section class="products products--sale">
                    <h2 class='section-title'>Акции</h2>
                    <div class="products-list">                    <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item1.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>
                        <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item2.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>
                        <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item3.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>
                            <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item3.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>

                    </div>
                </section>

                <section  class="products products--new">
                    <h2 class='section-title'> Новинки</h2>
                    <div class='products-list'>
                        <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item4.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>
                        <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item3.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>
                        <article class="product-card">
                                    <img class='product-card__image' src="IMAGES/Item3.png" alt="Что-то">
                                    <button class="product-card__favorite">
                                        <img src="IMAGES/Button.png" alt="Что-то">
                                    </button>
                                    <button class="product-card__add-to-cart">
                                        В корзину
                                    </button>
                                </article>
                        <article class="product-card">
                                <img class='product-card__image' src="IMAGES/Item2.png">
                                <button class="product-card__favorite">
                                    <img src="IMAGES/Button.png" alt="Что-то">
                                </button>
                                <button class="product-card__add-to-cart">
                                    В корзину
                                </button>
                        </article>
                 </div>
                </section  >

                <section  class="products products--history">
                    <h2 class='section-title'>Покупали раньше</h2>
                    <div class='products-list'>
                        <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item5.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>
                            <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item3.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>
                                <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item3.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>
                                    <article class="product-card">
                            <img class='product-card__image' src="IMAGES/Item2.png" alt="Что-то">
                            <button class="product-card__favorite">
                                <img src="IMAGES/Button.png" alt="Что-то">
                            </button>
                            <button class="product-card__add-to-cart">
                                В корзину
                            </button>
                        </article>
                    </div>
                </section>

                <!--special-container-->
                <section class="promotions">
                    <h2 class="section-title">Специальные предложения</h2>
                    <div class='special-stocks'>
                        <article class="promo-card">
                            <img src="IMAGES/banner-hover%20(1).png" alt="Что-то">
                            <div class="promo-card__content">                                <h3 class="h3">Оформите карту<br>«Северяночка»</h3>
                                <span>И получайте бонусы при покупке<br>в магазинах и на сайте</span>
                            </div>
                        </article>
                        <article class="promo-card">
                            <img src="IMAGES/banner.png" alt="Что-то">
                            <div class="promo-card__content">                                <h3>Покупайте акционные товары</h3>
                                <span>И получайте вдвое больше бонусов</span>
                            </div>
                        </article>
                    </div>
                </section>

                <!--map-->
                <section class="stores">
                    <h2 class="section-title">Наши магазины</h2>
                    <div class="buttons">
                        <button class="shelkyar">п.Щелькяюр</button>
                    </div>
                    <img src="IMAGES/map.png" alt="Что-то">
                </section>

                <section class="articles">
                    <h2 class="section-title">Статьи</h2>
                    <div class="article-cards">
                        <article class="article-card">
                            <img src="IMAGES/Item(12).png" alt="Что-то">
                            <div class="paragraph-article">
                                <span class="date">05.03.2021</span>
                                <h4 class="h4">Режим использования масок<br>и перчаток на территории магазинов</h4>
                                <p class="text">Подробная информация о режимах<br>использования масок и перчаток на<br>территории магазинов "ЛЕНТА". Информация<br>обновляется каждый будний день.</p>
                                <button class="more">Подробнее</button>
                            </div>
                        </article>
                        <article class="article-card">
                            <img src="IMAGES/Item%20(18).png" alt="Что-то">
                            <div class="paragraph-article">
                                <span class="date">05.03.2021</span>
                                <h4 class="h4">Весеннее настроение для каждой</h4>
                                <p class="text">8 Марта – это не просто Международный<br>женский день, это ещё день тюльпанов,<br>приятных сюрпризов и праздничных тёплых<br>пожеланий.</p>
                                <button class="more">Подробнее</button>
                            </div>
                        </article>
                        <article class="article-card">
                            <img src="IMAGES/Item%20(18).png" alt="Что-то">
                            <div class="paragraph-article">
                                <span class="date">05.03.2021</span>
                                <h4 class="h4">Весеннее настроение для каждой</h4>
                                <p class="text">8 Марта – это не просто Международный<br>женский день, это ещё день тюльпанов,<br>приятных сюрпризов и праздничных тёплых<br>пожеланий.</p>
                                <button class="more">Подробнее</button>
                            </div>
                        </article>
                    </div>
                </section>
            </section >

            <!---->

            <!--second page-->
            <section  class="page page--catalog">
                <nav class="breadcrumbs">
                    <a class='breadcrumbs-content' href="#">Главная</a>
                    <span class="breadcrumbs__separator"><img src="IMAGES/chevron-right.png" alt="Что-то"></span>
                    <a class="breadcrumbs-content" href="#">Каталог</a>
                </nav>

                <section class="main-catalog">
                    <span class="main-head-text">Каталог</span>
                    <div class="grid-container">
                        <a class="grid-element grid-large" href="#"><img src="IMAGES/grid.png" alt="Что-то"><span class="grid-element-text">Молоко, сыр, яйцо</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid2.png" alt="Что-то"><span class="grid-element-text">Хлеб</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid3.png" alt="Что-то"><span class="grid-element-text">Фрукты и овощи</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid4.png" alt="Что-то"><span class="grid-element-text">Замороженные продукты</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid5.png" alt="Что-то"><span class="grid-element-text">Напитки</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid6.png" alt="Что-то"><span class="grid-element-text">Кондитерские изделия</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid7.png" alt="Что-то"><span class="grid-element-text">Чай, кофе</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid8.png" alt="Что-то"><span class="grid-element-text">Бакалея</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid9.png" alt="Что-то"><span class="grid-element-text">Здоровое питание</span></a>
                        <a class="grid-element grid-large" href="#"><img src="IMAGES/grid10.png" alt="Что-то"><span class="grid-element-text">Зоотовары</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid11.png" alt="Что-то"><span class="grid-element-text">Детское питание</span></a>
                        <a class="grid-element grid-large" href="#"><img src="IMAGES/grid12.png" alt="Что-то"><span class="grid-element-text">Мясо, птица, колбаса</span></a>
                        <a class="grid-element" href="#"><img src="IMAGES/grid13.png" alt="Что-то"><span class="grid-element-text">Непродовольственные товары</span></a>
                    </div>
                </section>
            </section >
            <!---->

            <section  class="page page--product">
                <div class="breadcrumbs">
                    <a class='breadcrumbs__link' href="#">Главная</a>
                    <span class="breadcrumbs__separator"><img src="IMAGES/chevron-right.png" alt="Что-то"></span>
                    <a class="breadcrumbs__link" href="#">Каталог</a>
                    <span class="breadcrumbs__separator"><img src="IMAGES/chevron-right.png" alt="Что-то"></span>
                    <a class="breadcrumbs__link" href="#">Молоко, сыр, яйцо</a>
                    <span class="breadcrumbs__separator"><img src="IMAGES/chevron-right.png" alt="Что-то"></span>
                    <a class="product-breadcrumbs__link" href="#">Масло ПРОСТОКВАШИНО сливочное в/с 82% фольга без змж, Россия, 180 г</a>
                </div>

                <section class="product">
                    <span class="product__title">Масло ПРОСТОКВАШИНО сливочное в/с 82% фольга без змж, Россия, 180 г</span>
                    <div class="product__meta">
                        <span class="product__sku">арт. 371431</span>
                        <div class="product__rating">
                            <img class="product__star" src="IMAGES/star.png" alt="star" >
                            <img class="product__star" src="IMAGES/star.png" alt="star" >
                            <img class="product__star" src="IMAGES/star.png" alt="star" >
                            <img class="product__star" src="IMAGES/star.png" alt="star" >
                            <img class="product__star" src="IMAGES/star.png" alt="star" >
                            <span class="feedback-wrapper">3 отзыва</span>
                        </div>

                        <div class="product__share">
                            <img src="IMAGES/share-2.png" alt="share" class="product__share-icon">
                            <a class="product__share-text">Поделиться</a>
                        </div>

                        <div class="product__favorite">
                        <img src="IMAGES/heart.png" alt="heart" class="product__favorite-icon">
                        <a class="product__favorite-text">В избраное</a>
                        </div>
                    </div>

                    <div class="product__content">
                        <div class="product__thumbnails">
                            <img src="IMAGES/Item%20(19).png" alt="product-photo" class="product__thumbnail">
                            <img src="IMAGES/Item%20(19).png" alt="product-photo" class="product__thumbnail">
                            <img src="IMAGES/Item%20(19).png" alt="product-photo" class="product__thumbnail">
                            <img src="IMAGES/Item%20(19).png" alt="product-photo" class="product__thumbnail">
                            <img src="IMAGES/Item%20(19).png" alt="product-photo" class="product__thumbnail">
                        </div>
                        <img src="IMAGES/img.png" alt="" class="product__image">

                        <div class="product__purchase">
                            <div class="product__price">
                                <div class="usually">
                                    <span class="product__price">192,69 ₽</span>
                                    <span class="usually-text">Обычная цена</span>
                                </div>
                                <div class="discount">
                                    <div class="discount-text-info">
                                        <span class="discount-price">108,99</span>
                                        <span class="discount-price">₽</span>
                                    </div>
                                    <div class="discount-text-info">
                                        <span class="discount-text">С картой Северяночки</span>
                                        <img src="IMAGES/info.png" alt="info" class="info">
                                    </div>
                                </div>
                            </div>

                                <button class="add-to-cart">
                                    <img src="IMAGES/shopping-cart2.png" alt="cart-icon" class="cart-icon">
                                    <span class="add-to-cart-text">В корзину</span>
                                </button>
                                <div class="smail-bonus">
                                    <img src="IMAGES/smile.png" alt="smile">
                                    <span class="smail-bonus-text">Вы получаете <span class="smail-bonus-text-bold">10 бонусов</span></span>
                                </div>
                                <div class="Notify">
                                    <img src="IMAGES/bell-off.png" alt="Notify">
                                    <span class="Notify-text">Уведомить о снижении цены</span>
                                </div>

                            <div class="products-more-info">
                                <div class="product__info-row-highlight">
                                    <span class="product__info-label">Бренд</span>
                                    <span class="product__info-value">ПРОСТОКВАШИНО</span>
                                </div>

                                <div class="product__info-row">
                                    <span class="product__info-label">Страна производителя</span>
                                    <span class="product__info-value">Россия</span>
                                </div>

                                <div class="product__info-row-highlight">
                                    <span class="product__info-label">Упаковка</span>
                                    <span class="product__info-value">180 г</span>
                                </div>
                            </div>
                        </div>
                        <div class="similar-products">
                            <span class="similar-products__title">Похожие</span>
                            <img src="IMAGES/Item%20(20).png" alt="">
                            <img src="IMAGES/Item%20(21).png" alt="">
                            <img src="IMAGES/Item%20(22).png" alt="">
                            <img src="IMAGES/Item%20(23).png" alt="">
                        </div>
                    </div>
                </section>

                <section class="feedbacks">

                </section>
            </section >
            <!---->
        </div>
    </main>
<footer>
    <div class="container">
        <div class="footer-content">
            <div class="logo">
                <img src="IMAGES/logo.png" alt="" class="logo">
            </div>
            <ul class="footer-list">
                <li><a href="#">О компании</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Вакансии</a></li>
                <li><a href="#">Статьи</a></li>
                <li><a href="#">Политика обработки персональных данных</a></li>
            </ul>
            <div class="social">
                <div class="inst">
                    <img src="IMAGES/instagram.png" alt="">
                </div>
                <div class="vk">
                    <img src="IMAGES/vkontakte.png" alt="">
                </div>
                <div class="facebook">
                    <img src="IMAGES/facebook.png" alt="">
                </div>
                <div class="odnoklassnig">
                    <img src="IMAGES/ok.png" alt="">
                </div>
                <div class="telephone">
                    <img src="IMAGES/telephone.png" alt="">
                </div>
            </div>
        </div>
    </div>
</footer>

    </body>
</html>
